<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'fig'           => [
        'title'          => 'FIGS',
        'title_singular' => 'FIG',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name_group'                     => 'Name Group',
            'name_group_helper'              => '',
            'fpo_id'                    => 'Fpo',
            'fpo_id_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'crop'           => [
        'title'          => 'Crops',
        'title_singular' => 'Crop',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'crop_name'                     => 'Crop Name',
            'crop_name_helper'              => '',
            'area'                    => 'Area',
            'area_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'total_production'                 => 'Total Production',
            'total_production_helper'          => '',
            'average_yield'                    => 'Average Yield',
            'average_yield_helper'             => '',
            'direct'           => 'Direct (Kg)',
            'direct_helper'    => '',
            'through_intermediaries'           => 'Through Intermediaries (Kg)',
            'through_intermediaries_helper'    => '',
            'total'           => 'Total (Kg)',
            'total_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'fpo'           => [
        'title'                => 'FPOS',
        'title_singular'       => 'FPO',
        'fields'               => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'fpo_company'                 => 'Company',
            'fpo_company_helper'          => '',
            'fpo_name'                 => 'FPO Name',
            'fpo_name_helper'          => '',
            'other'                 => 'Other',
            'other_helper'          => '',
            'address'                  => 'Address',
            'address_helper'           => '',
            'taluka'                   => 'Taluka',
            'taluka_helper'            => '',
            'district'                 => 'District',
            'district_helper'          => '',
            'state'                    => 'State',
            'state_helper'             => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'contact_person'           => 'Contact Person',
            'contact_person_helper'    => '',
            'mobile_no'                => 'Mobile No.',
            'mobile_no_helper'         => '',
            'gst_no'                   => 'GST No.',
            'gst_no_helper'            => '',
            'tan_no'                   => 'TAN No.',
            'tan_no_helper'            => '',
            'pan_no'                   => 'PAN No.',
            'pan_no_helper'            => '',
            'cin_no'                   => 'CIN No.',
            'cin_no_helper'            => '',

        ],
    ],

    'farmer'           => [
        'title'                => 'Farmers',
        'title_singular'       => 'Farmer',
        'title_farmer_detailse' => 'Personal Details',
        'title_land_detailse'  => 'Land Details',
        'fields'               => [
            'id'                               => 'ID',
            'id_helper'                        => '',
            'fpo'                      => 'FPO Name',
            'fpo_helper'               => '',
            'farmer_name'                      => 'Farmer Name',
            'farmer_name_helper'               => '',
            'dob'                              => 'Date Of Birth',
            'dob_helper'                       => '',
            'email'                            => 'Email',
            'email_helper'                     => '',
            'address'                          => 'Address',
            'address_helper'                   => '',
            'contact_no'                       => 'Contact No',
            'contact_no_helper'                => '',
            'village'                          => 'Village',
            'village_helper'                   => '',
            'block'                            => 'Block',
            'block_helper'                     => '',
            'total_area'                             => 'Total Area (Hectare)',
            'total_area_helper'                      => '',
            'district'                         => 'District',
            'district_helper'                  => '',
            'state'                            => 'State',
            'state_helper'                     => '',
            'irrigated_area'                   => 'Irrigated Area (Hectare)',
            'irrigated_area_helper'            => '',
            'unirrigated_area'                 => 'Unirrigated Area (Hectare)',
            'unirrigated_area_helper'          => '',
            'storage'            => 'Storage',
            'storage_helper'     => '',
            'survey_no'                 => ' Survey No ',
            'survey_no_helper'          => '',
            'aadhar_number'                    => ' Aadhar Number',
            'aadhar_number_helper'             => '',
            'kharsa_no'                        => ' Kharsa No',
            'kharsa_no_helper'                 => '',
            'caste'                        => ' Caste',
            'caste_helper'                 => '',
            'farmer_type'                        => ' Farmer Type',
            'farmer_type_helper'                 => '',
            'gender'                        => ' Gender',
            'gender_helper'                 => '',
            'irrigation'                        => ' Irrigation',
            'irrigation_helper'                 => '',
            'water_source'                        => ' Water Source',
            'water_source_helper'                 => '',
            'trainee_required'                        => 'Trainee Required',
            'trainee_required_helper'                 => '',
            'bank_account'                        => ' Bank Account',
            'bank_account_helper'                 => '',
            'kisan_credit_card'                        => ' Kisan Credit Card',
            'kisan_credit_card_helper'                 => '',
            'loan'                        => ' Loan',
            'loan_helper'                 => '',
			'isbod'                        => 'Is BOD ?',
            'isbod_helper'                 => '',
            'shg'                        => ' SHG',
            'shg_helper'                 => '',
            'informal_loan'                        => ' Informal Loan',
            'informal_loan_helper'                 => '',
            'marital_status'                        => ' Marital Status',
            'marital_status_helper'                 => '',
            'literate'                        => ' Literate',
            'literate_helper'                 => '',
            'organic_farming'                        => ' Organic Farming',
            'organic_farming_helper'                 => '',
            'transport'                        => ' Transport facility available ?',
            'transport_helper'                 => '',
            'seed_type'                        => ' Seed Type',
            'seed_type_helper'                 => '',
            'seed_buy_from'                        => 'Seed Buy From',
            'seed_buy_from_helper'                 => '',
            'total_family_no'                        => ' Total Family Member',
            'total_family_no_helper'                 => '',
            'source_of_income'                        => 'Source Of Income',
            'source_of_income_helper'                 => '',
            'farmer_tools'                        => 'Farmer Tools',
            'farmer_tools_helper'                 => '',
            'land_organic_farming'                        => 'Land Organic Farming (Hectare)',
            'land_organic_farming_helper'                 => '',
            'manure'                        => 'Manure',
            'manure_helper'                 => '',
            'fertilizer_type'                        => ' Fertilizer Type',
            'fertilizer_type_helper'                 => '',
            'fertilizer_obtain_from'                        => 'Fertilizer Obtain From',
            'fertilizer_obtain_from_helper'                 => '',
            'pesticides_used'                           => 'Pesticides Used',
            'pesticides_used_helper'                      => '',
            'cost_of_production'        => 'Cost Of Production (Rs.)',
            'cost_of_production_helper'  => '',
            'father_name'        => 'Father Name',
            'father_name_helper'                  => '',
            'period'                             => 'Period',
            'period_helper'                      => '',
            'crop_name'                             => 'Crop Name',
            'crop_name_helper'                      => '',
            'area'                                  => 'Area (Hectare)',
            'area_helper'                           => '',
            'total_production'                      => 'Total Production',
            'total_production_helper'               => '',
            'average_yield'              => 'Average Yield (qty/area)',
            'average_yield_helper'       => '',
            'direct'                           => 'Direct (kg)',
            'direct_helper'                    => '',
            'through_intermediaries'           => 'Through Intermediaries (kg)',
            'through_intermediaries_helper'    => '',
            'total'                             => 'Total (kg)',
            'total_helper'                     => '',
            'monsoon'                          => 'Monsoon',
            'winter'                          => 'Winter',
            'summer'                          => 'Summer',
            'share_price_helper'             => '',
        ],
    ],
    'company'           => [
        'title'          => 'Companies',
        'title_singular' => 'Company',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'company_name'           => 'Company Name',
            'company_name_helper'    => '',
            'company'                 => 'Company',
            'company_helper'          => '',
            'address'           => 'Address',
            'address_helper'    => '',
            'contact_person'           => 'Contact Person',
            'contact_person_helper'    => '',
            'contact_no'               => 'Contact No.',
            'contact_no_helper'        => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'customer'           => [
        'title'          => 'Employees',
        'title_singular' => 'Employee',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'company'                 => 'Company',
            'company_helper'          => '',
            'name_helper'              => '',
            'first_name'                     => 'First Name',
            'first_name_helper'              => '',
            'last_name'                     => 'Last Name',
            'last_name_helper'              => '',
            'email'                    => 'Email',
            'last_name_helper'              => '',
            'address'           => 'Address',
            'address_helper'    => '',
            'mobile_no'                    => 'Mobile No.',
            'mobile_no_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],


];
